\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Coupling exponents of three-state Potts model on two dimensional square lattice }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:potts}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}3-state 2D Potts Model}{1}{}}
\newlabel{ham}{{1}{1}{}{}{}}
\newlabel{par}{{2}{1}{}{}{}}
\newlabel{free}{{3}{1}{}{}{}}
\newlabel{cfp}{{4}{1}{}{}{}}
\newlabel{order}{{6}{1}{}{}{}}
\newlabel{corr}{{7}{2}{}{}{}}
\newlabel{sec:scaling}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Critical Exponents and Scaling Relations}{2}{}}
\newlabel{parequal}{{8}{2}{}{}{}}
\newlabel{fund1}{{10}{2}{}{}{}}
\newlabel{fund2}{{11}{2}{}{}{}}
\newlabel{alpha}{{12}{2}{}{}{}}
\newlabel{beta}{{13}{2}{}{}{}}
\newlabel{gamma}{{14}{2}{}{}{}}
\newlabel{delta}{{15}{2}{}{}{}}
\newlabel{nu}{{16}{2}{}{}{}}
\newlabel{eta}{{17}{2}{}{}{}}
\newlabel{sec:fss}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Method 1: \\ Finite Size Scaling}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Simulation and Heat-Bath Method}{3}{}}
\newlabel{master}{{24}{3}{}{}{}}
\newlabel{balcond}{{27}{3}{}{}{}}
\newlabel{heat-bath}{{28}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finite Size Scaling}{3}{}}
\newlabel{rev-fund}{{29}{3}{}{}{}}
\newlabel{cv}{{33}{3}{}{}{}}
\newlabel{m1}{{34}{3}{}{}{}}
\newlabel{m2}{{35}{3}{}{}{}}
\newlabel{xt}{{36}{3}{}{}{}}
\bibdata{articleNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{sec:rsrg}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Method 1: \\ Real-Space Renormalization Group}{4}{}}
\newlabel{sec:mcrg}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Method 2: \\ Monte Carlo Renormalization Group}{4}{}}
\newlabel{sec:cft}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theoretical Method 2: \\ Conformal Field Theory}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\newlabel{appx:fluc}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fluctuation-dissipation theorem}{4}{}}
\newlabel{appx:rsrg-ising}{{B}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Real-Space Renormalization Group for Ising Model on two dimensional square lattice}{4}{}}
\newlabel{appx:universal}{{C}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Universality Class}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{4}{}}
\newlabel{tab:universality}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Binder Cumulant $U_{4}$ of the system at Size = 8, 16, 32, and 64. The $T_{c}$ where the cumulant intersect is 1.005.}}{5}{}}
\newlabel{fig:binder}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Specific Heat $C_{v}$ of the system at Size = 8, 16, 32, and 64. $\alpha = 1/3$}}{5}{}}
\newlabel{fig:alpha}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Order Parameter $m$ of the system with no external field at Size = 8, 16, 32, and 64. $\beta = 1/9$}}{5}{}}
\newlabel{fig:beta}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:exponent}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Susceptibility $X_{T}$ of the system at Size = 8, 16, 32, and 64. $\gamma = 13/9$}}{6}{}}
\newlabel{fig:gamma}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Order Parameter $m$ of the system at $t=0$ at Size = 8, 16, 32, and 64. $\delta = 14$}}{6}{}}
\newlabel{fig:delta}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Finite Size Scaling of the system at Size = 8, 16, 32, and 64. $y_{t} = 6/5 \text  { and } y_{h} = 28/15$}}{6}{}}
\newlabel{fig:fss}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Correlation Length $\xi $ of the system at Size = 64. $\nu = 5/6$}}{6}{}}
\newlabel{fig:corrlength}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Correlation Function $G(i,j)$ of the system at critical fixed point at Size = 8, 16, 32, and 64. $\eta = 4/15 \text  { since } d = 2$}}{7}{}}
\newlabel{fig:corrfunc}{{8}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
